# ms-transactional-outbox-demo

./: README.md  docker-compose.yml  ms-transactional-outbox-demo.sln
common.models/: OrderEvent.cs  OrderItem.cs  OutboxEventEntity.cs
notifier.microservice/: Dockerfile  EventsListener.cs  Program.cs  notifier.microservice.csproj
notifier.microservice/Properties/: launchSettings.json
order.microservice/: Dockerfile  OutboxPublisher.cs  Program.cs  Publisher.cs  order.microservice.csproj
order.microservice/Properties/: launchSettings.json
