<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>efece302-7cd7-441e-ac69-97896dcb7cc8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
	<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common.models\common.models.csproj" />
  </ItemGroup>

</Project>
